<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Font Awesome Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&family=Chicle&display=swap" rel="stylesheet">




    <style>
        /* || NAV || */


        /* Colors from header img 
        pink #df7dc8
        grey #514c48
        beige hair #c4ad89
        yellow #ded071
        */

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }


        header {
            width: 100%;
        }

        header img {
            float: right;
            max-width: 100%;
            height: 30vh;
        }

        .navbar {

            /* navbar stays under header and dont float togheter 
            and keep content under clear from nav */
            clear: both;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px;

            /* Main not float together with nav */
            margin-bottom: 50px;
            padding-right: 10px;

        }


        .navbar.responsive {
            grid-template-rows: 100px repeat(7, 1fr);
        }

        .grid-logo {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;

        }


        .grid-cart {
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .grid-toggle {
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .grid-menu {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 2;
            grid-row-end: 9;

        }

        .nav-items {
            grid-row: 1 2;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Icon size (and logo) */
            font-size: 2em;
        }

        /* Icon hover */
        .nav-items:not(.grid-logo) a:hover,
        .nav-items:not(.grid-logo) a:active {
            transform: scale(1.2);

        }


        .nav-items i {
            /* Icon color */
            color: black;

        }

        .nav-items a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* Nav links font */
            font-family: Chicle;

        }


        .navbar li a {
            color: black;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            text-decoration: none;
            font-size: 1.5em;
            border-top: 1px solid #df7dc8;
            border-bottom: 1px solid #df7dc8;



        }


        .navbar li a {
            display: none;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            /* Rember to reset in big screen if make changes here  */
        }

        .navbar.responsive li a {
            display: block;
        }

        /* MAIN */

        .grid-container {

            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            padding: 20px;

        }

        .grid-item {
            text-align: center;
            border: 1px solid black;
        }


        .item1 {

            grid-column: 1 / 13;
            grid-row: 1 / 10;

        }

        .item2 {

            grid-column: 1 / 7;
            grid-row: 10 / 15;
        }

        .item3 {
            grid-column: 7 / 13;
            grid-row: 10 / 15;
        }

        .item4 {
            grid-column: 2 / 12;
            grid-row: 15 / 30;
        }

        .item5 {
            grid-column: 1 / 13;
            grid-row: 30 / 40;
        }



        /* FOOTER */
        footer {
            height: auto;
            margin: 20px;
            padding: 30px;
            border: 1px solid black;
        }

        footer h3{
            font-family: Chicle;
            font-weight: 100;
        }


        .contact-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           

        }
        footer a {
            text-decoration: none;
        }

        footer a:not(.topBtn) {
            color: black;
        }

        /* Take away purple/history */
        footer a:visited {
            color: inherit;
        }

        footer a:hover,
        footer a:active {
           
        }


        .topBtn {
            border: 1px solid black;
            height: 20px;
            width: 20px;
            padding: 20px;
            border-radius: 100%;
        }

       

        /* Big screens */
        @media screen and (min-width: 600px) {

            .grid-cart {
                grid-column-start: 11;
                grid-column-end: 13;
            }

            .grid-menu {
                grid-column-start: 4;
                grid-column-end: 11;
                grid-row-start: 1;
            }

            .grid-logo {
                grid-column-start: 1;
                grid-column-end: 4;

            }

            .navbar .menu-toggle {
                display: none;
            }

            .navbar li a {
                border: none;
                position: relative;
                display: block;

            }

            .navbar ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }

            .navbar li {
                flex-wrap: wrap;
                width: 100%;

            }

            .navbar li a:hover,
            .navbar li a:active {
                text-decoration: none;

            }

            .navbar li a:hover::after {
                width: 70%;
                transition: all 0.3s;
            }

            .navbar li a::after {
                content: "";
                display: block;
                margin-top: 8px;
                margin-left: auto;
                margin-right: auto;
                height: 2px;
                width: 0px;
                background-color: #df7dc8;
            }

        }
    </style>

</head>

<body>
    <header>

        <img src="/src/main/resources/static/images/kdh.jpg" alt="">




    </header>

    <nav class="navbar" id="navbar">

        <div class="grid-logo nav-items" style="font-family: Chicle;"><a href="#">

                KDHlogoped

            </a>
        </div>

        <div class="grid-cart nav-items"><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></div>

        <div class="grid-toggle nav-items">
            <a href="javascript:void(0);" class="menu-toggle" onclick="menuToggle()">
                <i id="toggle" class="fa-solid fa-bars"></i>

            </a>
        </div>

        <div class="grid-menu">
            <ul>
                <li><a href="index.html" class="active">Hjem</a></li>
                <li><a href="#">Om</a></li>
                <li><a href="#">Tjenester</a></li>
                <li><a href="#">Butikk</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </nav>


    <div class="grid-container">


        <div class="grid-item item1">
            <h1>Item 1</h1>
            </p>
        </div>

        <div class="grid-item item2">
            <h1>Item 2</h1>
        </div>

        <div class="grid-item item3">
            <h1>Item 3</h1>
        </div>


        <div class="grid-item item4">
            <h1>Things i want to do</h1>
            <ul>
                <li>HOver effect on toggle and cart. PROBLEM: When in big screen
                    the cart is not clickable. it is a link, but acts like its not.
                    Hover effect work on small screen, but something happens with
                    cart button in bigger window.
                </li>
                <li>grid for main content</li>
                <li>

                </li>
                <li>Sticky nav, javascript</li>
                <li> How about an instagram slide/gallery in one of grid items
                </li>

            </ul>
        </div>

        <div class="grid-item item5">
            <h1>Lorems</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam reiciendis, molestias similique
                sequi
                at nemo eaque repellendus. Quas minus tempore alias quo mollitia voluptates saepe modi culpa omnis
                aliquam!
            </p>
        </div>


    </div>




    <footer>

        <div><a class="topBtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>
          
        </div>
<ul>
    <h3>To do list</h3>
    <li>centerd link back to top. or fixed on scroll</li>
    <li>Should have colored links icons? Nadia or Kirsti make own design? :)</li>
    <li>Add position in small and big screen</li>
    <li>Stack in phone. Two columns in desktop?</li>
    <li>Style form</li>
    <li><a style="text-decoration: underline;" href="https://mailchimp.com/help/add-a-signup-form-to-your-website/">To do
        Kirsti: generate embedded form code mailchimp</a></li>

</ul>
       
       
        <div class="contact-links">
            <ul>
                <h3>Kontakt</h3>
                <li>
                    <a href="mailto:kirsti@tonsberglogopedene.no">
                        <i class="fa-regular fa-envelope"></i> kirsti@tonsberglogopedene.no
                    </a>
                </li>
                <li><a href="#">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a></li>
                <li><a href="https://www.tonsberglogopedene.no/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-regular fa-building"></i>
                        Tønsberglogopedene
                    </a></li>
            </ul>
        </div>



        <div>
            <h3>Nyhetsbrev</h3>
            <p>
                KDHlogoped hjelper deg som jobber med barn og unge, eller har barn selv, som ønsker tips og ideer til
                hvordan du
                kan jobbe med språk- og kommunikasjonsrelaterte emner. Jeg deler alt fra generelle tips i din hverdag,
                til mer
                spesifikke tips, blant annet evidensbaserte tilnærminger for barn med språk- og kommunikasjonsrelaterte
                utfordringer. Jeg deler også gratis spill og fortellinger, samt aktivitetshefter.
            </p>
            <p>Abonnér på nyhetsbrev og motta en gratis velkomstpakke innen kort tid!</p>
            </p>

            <form>
                <label for="mailadress">Epost:</label>
                <input type="text" placeholder="unstyled form" id="mailadress" required>
                <input type="submit" value="Subscribe">
            </form>

            
        </div>

    </footer>



    <script>




        /* Toggle between adding and removing the responsive class
         to navbar from menu click in small screen
         and change toggle button*/
        function menuToggle() {
            var x = document.getElementById("navbar");
            var toggleIcon = document.getElementById("toggle");

            /* Endre responsive class */
            if (x.className === "navbar") {
                x.className += " responsive";


                /* Move screen to navbar*/
                var target = document.querySelector('nav');
                var headerHeight = document.querySelector('header').offsetHeight;
                var extragap = 10;
                var targetPosition = target.offsetTop - headerHeight - extragap;
                window.scrollTo({
                    top: targetPosition,
                    behavior: "smooth"
                });

                /* Change icon */
                toggleIcon.classList.remove("fa-bars");
                toggleIcon.classList.add("fa-xmark");


            } else {
                x.className = "navbar";

                /* Change icon */
                toggleIcon.classList.remove("fa-xmark");
                toggleIcon.classList.add("fa-bars");
            }



        }

        /* Make sure responsive class is not present if screen >= 600px */
        function removeResponsiveClass() {
            var x = document.getElementById("navbar");
            if (x.classList.contains("responsive") && window.innerWidth >= 600) {
                x.classList.remove("responsive");
                x.className = "navbar";
            }
        }

        window.addEventListener("resize", removeResponsiveClass);




    </script>


</body>

</html>