<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<script>

    
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function menuButton() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


    <style>


/* || NAVBAR || */

/* Navbar Grid */
.navbar {
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
    /* Shopping cart uses 1/10 of navbar*/
    overflow: hidden;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 50px;
   
}
/* Shopping icon */
.shopIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav {
    background-color: white;
    overflow: hidden;
    
    
}

/* Links inside the navigation bar */
.topnav,
a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    border-left: 1px solid rgb(182, 62, 164);
    border-right: 1px solid rgb(182, 62, 164);
}

/* Highlight the current page 
  .topnav a.active {
    background-color: white;
    color: black;
  }
  */

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}



    </style>


</head>
<body>
    

<!--Navigation Bar here?-->
<div class="navbar">
    <div class="logo">
      <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png">
    </div>
    <div class="topnav" id="myTopnav">
      <a href="#" class="active">Hjem</a>
      <a href="#">Om</a>
      <a href="#">Tjenester</a>
      <a href="#">Butikk</a>
      <a href="#">Kontakt</a>

      <a href="javascript:void(0);" class="icon" onclick="menuButton()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
        </svg>
      </a>
    </div>
    <div class="shopIcon">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
          class="bi bi-cart" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
        </svg></a>
    </div>
  </div>


<a style="border: 2px solid black" href="index.html">Index page</a>


</body>
</html>